<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tim/repos/FinalGame/finalGame/finalGame/finalGame/Content/Fonts/HelpFont.spritefont</SourceFile>
  <SourceTime>2020-12-10T10:34:04.7588123-05:00</SourceTime>
  <DestFile>C:/Users/Tim/repos/FinalGame/finalGame/finalGame/finalGame/Content/bin/Windows/Content/Fonts/HelpFont.xnb</DestFile>
  <DestTime>2020-12-10T10:42:42.4591642-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>