<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tim/repos/PROG2370/AllInOne/AllInOne/Content/Fonts/HighlightFont.spritefont</SourceFile>
  <SourceTime>2020-11-18T13:23:57.541655-05:00</SourceTime>
  <DestFile>C:/Users/Tim/repos/PROG2370/AllInOne/AllInOne/Content/bin/Windows/Content/Fonts/HighlightFont.xnb</DestFile>
  <DestTime>2020-11-18T13:45:16.2831915-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>